# vcs-chat

./: .gitignore  pom.xml
chat/: pom.xml
chat/src/main/java/edu/oreluniver/: Application.java
chat/src/main/java/edu/oreluniver/controller/: MessageController.java
chat/src/main/java/edu/oreluniver/dao/: MessageDAO.java  MessageDAOImpl.java
chat/src/main/java/edu/oreluniver/dto/: BranchDto.java  MessageDto.java  NodeDto.java  StateDto.java
chat/src/main/java/edu/oreluniver/mapper/: MessageMapper.java
chat/src/main/java/edu/oreluniver/model/: Message.java
chat/src/main/resources/static/css/: style.css
chat/src/main/webapp/WEB-INF/jsp/: main.jsp
simple-vcs/: pom.xml
simple-vcs/src/main/java/edu/oreluniver/vcs/model/: Entry.java  VcsBranch.java  VcsObject.java  VcsState.java
simple-vcs/src/main/java/edu/oreluniver/vcs/repository/: VcsObjectsRepository.java
simple-vcs/src/main/java/edu/oreluniver/vcs/service/: VcsProcessor.java  VcsProcessorImpl.java
